@import "./variables.scss";

#page-auth{
  display: flex;
  align-items: stretch;
  height: 100vh;

  aside{
    flex: 7;

    background: $bg-color-primary;
    color: $white;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 12rem 8rem;

    img{
      max-width: 32rem;
    }

    strong{
      font: 700 3.6rem 'Poppins', sans-serif;
      line-height:4.2rem;
      margin-top: 1.6rem;
    }

    p{
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin-top: 1.6rem;
      color: $bg-light;
    }
  }

  main{
    flex: 8;

    padding: 0 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 32rem;
    align-items: stretch;
    text-align: center;

    > img {
      align-self: center;
    } 
    
    h2{
      font-size: 2.4rem;
      margin: 6.4rem 0 2.4rem;
      font-family: 'Poppins', sans-serif;
    }

    form {
      input{
        height: 5rem;
        border-radius: .8rem;
        padding: 0 1.6rem;
        background-color: $white;
        border: .1rem solid $gray-light;
      }

      button{
        margin-top: 1.6rem;
      }

      button, input{
        width: 100%;
      }
    }

    p{
      font-size: 1.4rem;
      color: $gray-light-1;
      margin-top: 1.6rem;

      a{
        color: $link-primary;
      }
    }
  }

  .create-room{
    margin-top: 6.4rem;
    height: 5rem;
    border-radius: .8rem;
    font-weight: 500;
    background-color: $btn-google;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 0;

    transition: all .3;

    img{
      margin-right: .8rem;
    }

    &:hover{
      filter: brightness(0.9);
    }
  }

  .separator{
    font-size: 1.4rem;
    color: $gray-light;

    margin: 3.2rem 0;
    display: flex;
    align-items: center;

    &::before{
      content: '';
      flex: 1;
      height: .1rem;
      background: $gray-light;
      margin-right: 1.6rem;
    }
    &::after{
      content: '';
      flex: 1;
      height: .1rem;
      background: $gray-light;
      margin-left: 1.6rem;
    }
  }
}

@media (max-width: 480px){
  #page-auth{
    display: flex;
    flex-direction: column;
    height: 90vh;

    aside{
      padding: 5rem 3rem;
      text-align: center;
      img{
        position: absolute;
        z-index: 0;
      }
    }

    p{
      z-index: 1;
    }
  }

  .main-content{
    .create-room{
    }
  }
}