@import "./variables.scss";

.room-code{
  height: 4rem;
  border-radius: .8rem;
  overflow: hidden;

  background: $white;
  border: 1px solid $bg-color-primary;

  display: flex;

  div{
    background: $bg-color-primary;
    padding: 0 12px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  span{
    display: block;
    align-self: center;
    flex: 1;
    padding: 0 1.6rem 0 1.2rem;
    min-width: 10rem;
    font-size: 1.4rem;
    font-weight: 500;
  }
}